
# Ищем Сначала полностью не доступные
# Присваиваем флаги
# Берём df_all_bed_cam и соотносим флаги, где все камеры не доступны, те считаются полностью не доступные

def real_flag(df):
    df['real_сount_cam'] = df.groupby('N_sostava')['N_sostava'].transform('size')  # Присваивает новые флаги с реальным количеством камер
    return df




